# To write nay configuration we use application.properties file

# SQL database connect
spring.datasource.url=jdbc:postgresql://localhost:5432/MyShopping
spring.datasource.username=postgres
spring.datasource.password=Bobby

#Hiberante
spring.jpa.hibernate.ddl-auto=update
# by above property our application will able to create and manuplate or sql database